movies = [
    {"title": "The Matrix", "genres": ["Action", "Sci-Fi"]},
    {"title": "The Notebook", "genres": ["Romance", "Drama"]},
    {"title": "Inception", "genres": ["Action", "Thriller", "Sci-Fi"]},
    {"title": "The Godfather", "genres": ["Crime", "Drama"]},
    {"title": "Avengers: Endgame", "genres": ["Action", "Adventure", "Sci-Fi"]},
    {"title": "La La Land", "genres": ["Romance", "Drama", "Musical"]},
    {"title": "Interstellar", "genres": ["Adventure", "Drama", "Sci-Fi"]},
    {"title": "Parasite", "genres": ["Thriller", "Drama"]},
    {"title": "Toy Story", "genres": ["Animation", "Comedy", "Adventure"]},
    {"title": "Joker", "genres": ["Crime", "Drama", "Thriller"]}
]

def recommend_movies(preferred_genres):
    recommended = []
    for movie in movies:
        if any(genre.lower() in [g.lower() for g in movie["genres"]] for genre in preferred_genres):
            recommended.append(movie["title"])
    return recommended

print(" Welcome to the Movie Recommendation System!")
print("Available genres: Action, Sci-Fi, Romance, Drama, Thriller, Crime, Adventure, Musical, Animation, Comedy")

user_input = input("\nEnter your preferred genres (comma-separated): ")
preferred_genres = [genre.strip() for genre in user_input.split(",")]

results = recommend_movies(preferred_genres)

print("\n Recommended Movies for You:")
if results:
    for movie in results:
        print(f"- {movie}")
else:
    print("Sorry, no movies found matching your preferences.